21454848 0 ..\Binaries\Win32\ExampleGame-Win32-Test.exe 0
20134400 0 ..\Binaries\Win32\ExampleGame-Win32-Shipping.exe 0
149072896 0 ..\Binaries\Win32\ExampleGame-Win32-Test.pdb 0
144272384 0 ..\Binaries\Win32\ExampleGame-Win32-Shipping.pdb 0
145600 0 ..\Binaries\Win32\steam_api.dll 0
6 0 ..\Binaries\Win32\steam_appid.txt 0
723736 0 ..\Binaries\Win32\ApexFramework_x86.dll 0
216344 0 ..\Binaries\Win32\APEX_Clothing_Legacy_x86.dll 0
789784 0 ..\Binaries\Win32\APEX_Clothing_x86.dll 0
132376 0 ..\Binaries\Win32\APEX_Destructible_Legacy_x86.dll 0
802072 0 ..\Binaries\Win32\APEX_Destructible_x86.dll 0
334336 0 ..\Binaries\Win32\bink2w32.dll 0
290408 0 ..\Binaries\Win32\cudart32_30_9.dll 0
124184 0 ..\Binaries\Win32\nvtt.dll 0
130840 0 ..\Binaries\Win32\NxCharacter.dll 0
21784 0 ..\Binaries\Win32\ogg.dll 0
651032 0 ..\Binaries\Win32\PhysXCooking.dll 0
3695896 0 ..\Binaries\Win32\PhysXCore.dll 0
71008 0 ..\Binaries\Win32\PhysXDevice.dll 0
153368 0 ..\Binaries\Win32\PhysXExtensions.dll 0
64280 0 ..\Binaries\Win32\PhysXLoader.dll 0
503808 0 ..\Binaries\Win32\PhysXLoaderDEBUG.dll 0
324888 0 ..\Binaries\Win32\vorbis.dll 0
28952 0 ..\Binaries\Win32\vorbisfile.dll 0
16732 0 ..\Engine\Config\BaseCompat.ini 0
51884 0 ..\Engine\Config\BaseEditor.ini 0
5268 0 ..\Engine\Config\BaseEditorKeyBindings.ini 0
10764 0 ..\Engine\Config\BaseEditorUserSettings.ini 0
43910 0 ..\Engine\Config\BaseEngine.ini 0
2101 0 ..\Engine\Config\BaseGame.ini 0
425 0 ..\Engine\Config\BaseGameStats.ini 0
25375 0 ..\Engine\Config\BaseInput.ini 0
9160 0 ..\Engine\Config\BaseLightmass.ini 0
1812 0 ..\Engine\Config\BaseUI.ini 0
886 0 ..\Engine\Config\ConsoleVariables.ini 0
28963 0 ..\Engine\Shaders\Binaries\AmbientOcclusionShader.bin 0
82 0 ..\Engine\Shaders\Binaries\ApexGpuSkinVertexFactory.bin 0
86 0 ..\Engine\Shaders\Binaries\ApexGpuSkinVertexFactory_1Bone.bin 0
6213 0 ..\Engine\Shaders\Binaries\BasePassCommon.bin 0
27903 0 ..\Engine\Shaders\Binaries\BasePassPixelShader.bin 0
3355 0 ..\Engine\Shaders\Binaries\BasePassTessellationShaders.bin 0
5785 0 ..\Engine\Shaders\Binaries\BasePassVertexCommon.bin 0
6730 0 ..\Engine\Shaders\Binaries\BasePassVertexShader.bin 0
2667 0 ..\Engine\Shaders\Binaries\BinkShaders.bin 0
8100 0 ..\Engine\Shaders\Binaries\BokehDOF.bin 0
14173 0 ..\Engine\Shaders\Binaries\BranchingPCFCommon.bin 0
5067 0 ..\Engine\Shaders\Binaries\BranchingPCFModProjectionPixelShader.bin 0
4055 0 ..\Engine\Shaders\Binaries\BranchingPCFProjectionPixelShader.bin 0
3995 0 ..\Engine\Shaders\Binaries\CollectibleShaders.bin 0
62195 0 ..\Engine\Shaders\Binaries\Common.bin 0
554 0 ..\Engine\Shaders\Binaries\Common360.bin 0
4274 0 ..\Engine\Shaders\Binaries\DecalFactoryCommon.bin 0
3230 0 ..\Engine\Shaders\Binaries\DeferredLightingCommon.bin 0
14174 0 ..\Engine\Shaders\Binaries\DeferredLightShaders.bin 0
8482 0 ..\Engine\Shaders\Binaries\Definitions.bin 0
3444 0 ..\Engine\Shaders\Binaries\DepthDependentHaloApplyPixelShader.bin 0
2399 0 ..\Engine\Shaders\Binaries\DepthOfFieldCommon.bin 0
2587 0 ..\Engine\Shaders\Binaries\DepthOnlyPixelShader.bin 0
7965 0 ..\Engine\Shaders\Binaries\DepthOnlyVertexShader.bin 0
6288 0 ..\Engine\Shaders\Binaries\DirectionalLightPixelShader.bin 0
7264 0 ..\Engine\Shaders\Binaries\DirectionalLightVertexShader.bin 0
2987 0 ..\Engine\Shaders\Binaries\DistortAccumulatePixelShader.bin 0
6179 0 ..\Engine\Shaders\Binaries\DistortAccumulateVertexShader.bin 0
2367 0 ..\Engine\Shaders\Binaries\DistortApplyScreenPixelShader.bin 0
725 0 ..\Engine\Shaders\Binaries\DistortApplyScreenVertexShader.bin 0
6502 0 ..\Engine\Shaders\Binaries\DNEADriftFluidVertexFactory.bin 0
992 0 ..\Engine\Shaders\Binaries\DNEAngleMapMergePixelShader.bin 0
2624 0 ..\Engine\Shaders\Binaries\DNEAntiAliasing.bin 0
87952 0 ..\Engine\Shaders\Binaries\DNEAntiAliasingFXAA3.bin 0
6628 0 ..\Engine\Shaders\Binaries\DNEBlendCubemap.bin 0
1640 0 ..\Engine\Shaders\Binaries\DNEDofTranslucencyApplyPixelShader.bin 0
4624 0 ..\Engine\Shaders\Binaries\DNEDofTranslucencyDownsamplePixelShader.bin 0
1360 0 ..\Engine\Shaders\Binaries\DNEDofTranslucencyVertexShader.bin 0
8737 0 ..\Engine\Shaders\Binaries\DNEFluidVertexFactory.bin 0
2002 0 ..\Engine\Shaders\Binaries\DNELensWhacking.bin 0
336 0 ..\Engine\Shaders\Binaries\DNEMaskVertexShader.bin 0
2163 0 ..\Engine\Shaders\Binaries\DNEMaterialReflectionPixelShader.bin 0
1234 0 ..\Engine\Shaders\Binaries\DNEMSAADepthCorrection.bin 0
4492 0 ..\Engine\Shaders\Binaries\DNEReflection.bin 0
779 0 ..\Engine\Shaders\Binaries\DNERenderShaders.bin 0
1910 0 ..\Engine\Shaders\Binaries\DNERestoreColorDepthShader.bin 0
776 0 ..\Engine\Shaders\Binaries\DNEScaleBiasVertexShader.bin 0
2302 0 ..\Engine\Shaders\Binaries\DNESceneCaptureDepthPixelShader.bin 0
3596 0 ..\Engine\Shaders\Binaries\DNESceneCaptureDepthVertexShader.bin 0
872 0 ..\Engine\Shaders\Binaries\DNESceneCapturePosOnlyDepthPixelShader.bin 0
612 0 ..\Engine\Shaders\Binaries\DNESceneCapturePosOnlyDepthVertexShader.bin 0
3308 0 ..\Engine\Shaders\Binaries\DNESoftMaskedPixelShader.bin 0
4031 0 ..\Engine\Shaders\Binaries\DNESoftMaskedVertexShader.bin 0
6261 0 ..\Engine\Shaders\Binaries\DNESplineCommon.bin 0
2110 0 ..\Engine\Shaders\Binaries\DNEUberPostProcessCylinderVertexShader.bin 0
527 0 ..\Engine\Shaders\Binaries\DNEVolumeAOBounds.bin 0
4956 0 ..\Engine\Shaders\Binaries\DNEVolumeAOPixelShader.bin 0
1812 0 ..\Engine\Shaders\Binaries\DNEVolumeAOVertexShader.bin 0
350 0 ..\Engine\Shaders\Binaries\DNEZCullReload.bin 0
1278 0 ..\Engine\Shaders\Binaries\DOFAndBloomBlendPixelShader.bin 0
870 0 ..\Engine\Shaders\Binaries\DOFAndBloomBlendVertexShader.bin 0
8610 0 ..\Engine\Shaders\Binaries\DOFAndBloomGatherPixelShader.bin 0
962 0 ..\Engine\Shaders\Binaries\DOFAndBloomGatherVertexShader.bin 0
4581 0 ..\Engine\Shaders\Binaries\DownSampleColorPixelShader.bin 0
1398 0 ..\Engine\Shaders\Binaries\DownsampleDepthPixelShader.bin 0
3617 0 ..\Engine\Shaders\Binaries\DynamicLightingCommon.bin 0
328 0 ..\Engine\Shaders\Binaries\EdgePushGlobalShader.bin 0
2020 0 ..\Engine\Shaders\Binaries\EdgePushShader.bin 0
7981 0 ..\Engine\Shaders\Binaries\FilterPixelShader.bin 0
771 0 ..\Engine\Shaders\Binaries\FilterVertexShader.bin 0
3020 0 ..\Engine\Shaders\Binaries\FlatTessellation.bin 0
5387 0 ..\Engine\Shaders\Binaries\FluidSurfaceSimulation.bin 0
14022 0 ..\Engine\Shaders\Binaries\FluidVertexFactory.bin 0
10286 0 ..\Engine\Shaders\Binaries\FogIntegralPixelShader.bin 0
1197 0 ..\Engine\Shaders\Binaries\FogIntegralVertexShader.bin 0
3982 0 ..\Engine\Shaders\Binaries\FogVolumeApplyPixelShader.bin 0
2334 0 ..\Engine\Shaders\Binaries\FogVolumeApplyVertexShader.bin 0
10219 0 ..\Engine\Shaders\Binaries\FogVolumeCommon.bin 0
13993 0 ..\Engine\Shaders\Binaries\FoliageVertexFactory.bin 0
1756 0 ..\Engine\Shaders\Binaries\GammaCorrectionPixelShader.bin 0
659 0 ..\Engine\Shaders\Binaries\GammaCorrectionVertexShader.bin 0
18738 0 ..\Engine\Shaders\Binaries\GFxFilterPixelShader.bin 0
593 0 ..\Engine\Shaders\Binaries\GFxFilterVertexShader.bin 0
18066 0 ..\Engine\Shaders\Binaries\GFxPixelShader.bin 0
6098 0 ..\Engine\Shaders\Binaries\GFxVertexShader.bin 0
33405 0 ..\Engine\Shaders\Binaries\GpuSkinVertexFactory.bin 0
5310 0 ..\Engine\Shaders\Binaries\HeightFogCommon.bin 0
15062 0 ..\Engine\Shaders\Binaries\HeightFogPixelShader.bin 0
2245 0 ..\Engine\Shaders\Binaries\HeightFogVertexShader.bin 0
8761 0 ..\Engine\Shaders\Binaries\HexDOF.bin 0
3230 0 ..\Engine\Shaders\Binaries\HitMaskPixelShader.bin 0
2299 0 ..\Engine\Shaders\Binaries\HitMaskVertexShader.bin 0
1724 0 ..\Engine\Shaders\Binaries\HitProxyPixelShader.bin 0
6175 0 ..\Engine\Shaders\Binaries\HitProxyVertexShader.bin 0
4183 0 ..\Engine\Shaders\Binaries\ImageReflectionMeshShader.bin 0
56998 0 ..\Engine\Shaders\Binaries\ImageReflectionShader.bin 0
684 0 ..\Engine\Shaders\Binaries\KeepAlpha.bin 0
20920 0 ..\Engine\Shaders\Binaries\LandscapeVertexFactory.bin 0
646 0 ..\Engine\Shaders\Binaries\LDRExtractVertexShader.bin 0
8518 0 ..\Engine\Shaders\Binaries\LensFlareVertexFactory.bin 0
2055 0 ..\Engine\Shaders\Binaries\LightFunctionPixelShader.bin 0
595 0 ..\Engine\Shaders\Binaries\LightFunctionVertexShader.bin 0
8706 0 ..\Engine\Shaders\Binaries\LightMapDensityShader.bin 0
16811 0 ..\Engine\Shaders\Binaries\LightShaftShader.bin 0
37221 0 ..\Engine\Shaders\Binaries\LocalVertexFactory.bin 0
4697 0 ..\Engine\Shaders\Binaries\LUTBlender.bin 0
253 0 ..\Engine\Shaders\Binaries\MaterialSetFloatPrecision.bin 0
350 0 ..\Engine\Shaders\Binaries\MaterialSetHalfPrecision.bin 0
54350 0 ..\Engine\Shaders\Binaries\MaterialTemplate.bin 0
392 0 ..\Engine\Shaders\Binaries\MemCopyShader.bin 0
20953 0 ..\Engine\Shaders\Binaries\MeshInstancedVertexFactory.bin 0
5615 0 ..\Engine\Shaders\Binaries\MeshPaintPixelShader.bin 0
1118 0 ..\Engine\Shaders\Binaries\MeshPaintVertexShader.bin 0
2525 0 ..\Engine\Shaders\Binaries\MinimapShaders.bin 0
14844 0 ..\Engine\Shaders\Binaries\MipMapResolutionShader.bin 0
2176 0 ..\Engine\Shaders\Binaries\ModShadowCommon.bin 0
3256 0 ..\Engine\Shaders\Binaries\ModShadowMeshAttenuationPS.bin 0
6885 0 ..\Engine\Shaders\Binaries\ModShadowMeshAttenuationVS.bin 0
5642 0 ..\Engine\Shaders\Binaries\ModShadowProjectionPixelShader.bin 0
632 0 ..\Engine\Shaders\Binaries\ModShadowProjectionVertexShader.bin 0
16284 0 ..\Engine\Shaders\Binaries\MotionBlurCommon.bin 0
1869 0 ..\Engine\Shaders\Binaries\NoiseShaders.bin 0
437 0 ..\Engine\Shaders\Binaries\NullPixelShader.bin 0
454 0 ..\Engine\Shaders\Binaries\OcclusionQueryPixelShader.bin 0
1628 0 ..\Engine\Shaders\Binaries\OcclusionQueryVertexShader.bin 0
2153 0 ..\Engine\Shaders\Binaries\OneColorShader.bin 0
113 0 ..\Engine\Shaders\Binaries\OrbisClearComputeShader.bin 0
270 0 ..\Engine\Shaders\Binaries\OrbisClearUsingQuadShader.bin 0
80 0 ..\Engine\Shaders\Binaries\OrbisCommon.bin 0
112 0 ..\Engine\Shaders\Binaries\OrbisCopyComputeShader.bin 0
112 0 ..\Engine\Shaders\Binaries\OrbisFillComputeShader.bin 0
9876 0 ..\Engine\Shaders\Binaries\ParticleBeamTrailVertexFactory.bin 0
20903 0 ..\Engine\Shaders\Binaries\ParticleSpriteVertexFactory.bin 0
1102 0 ..\Engine\Shaders\Binaries\PerFragmentMaskShader.bin 0
6631 0 ..\Engine\Shaders\Binaries\PNTriangles.bin 0
5686 0 ..\Engine\Shaders\Binaries\PointLightPixelShader.bin 0
7117 0 ..\Engine\Shaders\Binaries\PointLightVertexShader.bin 0
716 0 ..\Engine\Shaders\Binaries\PositionOnlyDepthVertexShader.bin 0
4946 0 ..\Engine\Shaders\Binaries\PostProcessCommon.bin 0
6420 0 ..\Engine\Shaders\Binaries\RadialBlurScreenShader.bin 0
4125 0 ..\Engine\Shaders\Binaries\RainCylinderUV.bin 0
6582 0 ..\Engine\Shaders\Binaries\RainShaders.bin 0
647 0 ..\Engine\Shaders\Binaries\Random.bin 0
1926 0 ..\Engine\Shaders\Binaries\ResolvePixelShader.bin 0
590 0 ..\Engine\Shaders\Binaries\ResolveVertexShader.bin 0
2556 0 ..\Engine\Shaders\Binaries\RestoreColorDepthShader.bin 0
614 0 ..\Engine\Shaders\Binaries\ScreenPixelShader.bin 0
588 0 ..\Engine\Shaders\Binaries\ScreenVertexShader.bin 0
11480 0 ..\Engine\Shaders\Binaries\SensenTextureShaders.bin 0
569 0 ..\Engine\Shaders\Binaries\ShaderComplexityAccumulatePixelShader.bin 0
2732 0 ..\Engine\Shaders\Binaries\ShaderComplexityApplyPixelShader.bin 0
1197 0 ..\Engine\Shaders\Binaries\ShadowDepthCommon.bin 0
2246 0 ..\Engine\Shaders\Binaries\ShadowDepthPixelShader.bin 0
8078 0 ..\Engine\Shaders\Binaries\ShadowDepthVertexShader.bin 0
17849 0 ..\Engine\Shaders\Binaries\ShadowProjectionCommon.bin 0
8563 0 ..\Engine\Shaders\Binaries\ShadowProjectionPixelShader.bin 0
631 0 ..\Engine\Shaders\Binaries\ShadowProjectionVertexShader.bin 0
1549 0 ..\Engine\Shaders\Binaries\SimpleElementColorChannelMaskPixelShader.bin 0
795 0 ..\Engine\Shaders\Binaries\SimpleElementHitProxyPixelShader.bin 0
7983 0 ..\Engine\Shaders\Binaries\SimpleElementPixelShader.bin 0
970 0 ..\Engine\Shaders\Binaries\SimpleElementVertexShader.bin 0
567 0 ..\Engine\Shaders\Binaries\SimpleF32PixelShader.bin 0
496 0 ..\Engine\Shaders\Binaries\SimpleF32VertexShader.bin 0
4691 0 ..\Engine\Shaders\Binaries\SpeedTreeBillboardVertexFactory.bin 0
2624 0 ..\Engine\Shaders\Binaries\SpeedTreeBranchVertexFactory.bin 0
2912 0 ..\Engine\Shaders\Binaries\SpeedTreeFrondVertexFactory.bin 0
3105 0 ..\Engine\Shaders\Binaries\SpeedTreeLeafCardVertexFactory.bin 0
2818 0 ..\Engine\Shaders\Binaries\SpeedTreeLeafMeshVertexFactory.bin 0
13094 0 ..\Engine\Shaders\Binaries\SpeedTreeVertexFactoryBase.bin 0
8794 0 ..\Engine\Shaders\Binaries\SphericalHarmonicCommon.bin 0
3479 0 ..\Engine\Shaders\Binaries\SphericalHarmonicLightPixelShader.bin 0
6079 0 ..\Engine\Shaders\Binaries\SphericalHarmonicLightVertexShader.bin 0
1507 0 ..\Engine\Shaders\Binaries\SplashScreenShader.bin 0
5987 0 ..\Engine\Shaders\Binaries\SpotLightPixelShader.bin 0
7092 0 ..\Engine\Shaders\Binaries\SpotLightVertexShader.bin 0
1033 0 ..\Engine\Shaders\Binaries\SubsurfaceScatteringCommon.bin 0
7606 0 ..\Engine\Shaders\Binaries\SubsurfaceScatteringPixelShader.bin 0
646 0 ..\Engine\Shaders\Binaries\SubsurfaceScatteringVertexShader.bin 0
4110 0 ..\Engine\Shaders\Binaries\TemporalAA.bin 0
3057 0 ..\Engine\Shaders\Binaries\TemporalAAMaskShader.bin 0
20274 0 ..\Engine\Shaders\Binaries\TerrainVertexFactory.bin 0
444 0 ..\Engine\Shaders\Binaries\Tessellation.bin 0
7761 0 ..\Engine\Shaders\Binaries\TextureDensityShader.bin 0
2162 0 ..\Engine\Shaders\Binaries\TranslucencyPostRenderDepthPixelShader.bin 0
33610 0 ..\Engine\Shaders\Binaries\UberPostProcessBlendPixelShader.bin 0
1785 0 ..\Engine\Shaders\Binaries\UberPostProcessVertexShader.bin 0
9757 0 ..\Engine\Shaders\Binaries\VelocityShader.bin 0
16834 0 ..\Engine\Localization\INT\Core.int 0
15526 0 ..\Engine\Localization\INT\Descriptions.int 0
354 0 ..\Engine\Localization\INT\EditorMapTemplates.int 0
19120 0 ..\Engine\Localization\INT\EditorTips.int 0
24384 0 ..\Engine\Localization\INT\Engine.int 0
1484 0 ..\Engine\Localization\INT\GFxUIEditor.int 0
1992 0 ..\Engine\Localization\INT\Launch.int 0
254 0 ..\Engine\Localization\INT\OnlineSubsystemGameSpy.int 0
0 0 ..\Engine\Localization\INT\Properties.int 0
3452 0 ..\Engine\Localization\INT\Startup.int 0
76 0 ..\Engine\Localization\INT\Subtitles.int 0
611234 0 ..\Engine\Localization\INT\UnrealEd.int 0
892 0 ..\Engine\Localization\INT\WinDrv.int 0
212 0 ..\Engine\Localization\INT\XWindow.int 0
2254 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_1A.INT 0
104076 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_2A.INT 0
64358 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_3A.INT 0
38652 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_3B.INT 0
44682 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_3C.INT 0
30988 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_3D.INT 0
11296 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_4A.INT 0
80140 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_5A.INT 0
20346 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_5B.INT 0
25608 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_6A.INT 0
9110 0 ..\LifeIsStrangeGame\Localization\INT\CU_E1_6B.INT 0
9924 0 ..\LifeIsStrangeGame\Localization\INT\CU_GEN_Max.INT 0
76546 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_1A.INT 0
22994 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_1B.INT 0
516 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_1C.INT 0
99820 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_2A.INT 0
46796 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_3A.INT 0
23056 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_3B.INT 0
4180 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_4A.INT 0
83026 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_4B.INT 0
37130 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_4C.INT 0
21866 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_5A.INT 0
6320 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__CU_E2_6A.INT 0
58140 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__HUD.INT 0
150172 0 ..\LifeIsStrangeGame\Localization\INT\Episode02__Menus.INT 0
41094 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_1A.INT 0
12320 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_1B.INT 0
25342 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_1C.INT 0
52006 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_2A.INT 0
30544 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_3A.INT 0
2286 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_3B.INT 0
28542 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_5A.INT 0
56732 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_5B.INT 0
10632 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_6A.INT 0
99740 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_6B.INT 0
12550 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_7A.INT 0
1430 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_7B.INT 0
1162 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_7C.INT 0
5556 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_7D.INT 0
24814 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_8A.INT 0
340 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__CU_E3_Previously.INT 0
38564 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__HUD.INT 0
210102 0 ..\LifeIsStrangeGame\Localization\INT\Episode03__Menus.INT 0
9802 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_1A.INT 0
17526 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_2A.INT 0
48986 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_2B.INT 0
4522 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_2C.INT 0
24938 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_2D.INT 0
18298 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_3A.INT 0
33698 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_3B.INT 0
40350 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_3C.INT 0
23726 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_3E.INT 0
46602 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_4A.INT 0
26146 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_5A.INT 0
75198 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_5B.INT 0
5138 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_5C.INT 0
32486 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_6A.INT 0
1978 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_7A.INT 0
136874 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_8B.INT 0
8584 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_8C.INT 0
7178 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__CU_E4_9B.INT 0
32986 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__HUD.INT 0
300434 0 ..\LifeIsStrangeGame\Localization\INT\Episode04__Menus.INT 0
21204 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_1A.INT 0
13810 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_1B.INT 0
28758 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_1C.INT 0
32910 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_2A.INT 0
11376 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_3A.INT 0
45338 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_3B.INT 0
2784 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_4A.INT 0
1672 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_5A.INT 0
75300 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_5C.INT 0
46116 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_5D.INT 0
3454 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_5E.INT 0
33948 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_6A.INT 0
11772 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_7A.INT 0
125714 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_7B.INT 0
5434 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_7C.INT 0
22766 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_7Z.INT 0
970 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__CU_E5_9A.INT 0
20056 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__HUD.INT 0
207866 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__Menus.INT 0
1064 0 ..\LifeIsStrangeGame\Localization\INT\Episode05__Sensen.INT 0
688 0 ..\LifeIsStrangeGame\Localization\INT\Extra01__Menus.INT 0
49856 0 ..\LifeIsStrangeGame\Localization\INT\GFxUI.int 0
36480 0 ..\LifeIsStrangeGame\Localization\INT\HUD.INT 0
186452 0 ..\LifeIsStrangeGame\Localization\INT\Menus.INT 0
248 0 ..\LifeIsStrangeGame\Localization\INT\None.INT 0
4572 0 ..\LifeIsStrangeGame\Localization\INT\Pc.INT 0
32410 0 ..\LifeIsStrangeGame\Localization\INT\Sensen.INT 0
17664 0 ..\LifeIsStrangeGame\Localization\INT\TRC.INT 0
150667 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\ExampleGame_LOC_INT.upk 0
333911 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Startup_LOC_INT.upk 0
273 0 ..\LifeIsStrangeGame\Movies\BIK_E1_6A_DialEnd_INT.txt 0
1876 0 ..\LifeIsStrangeGame\Movies\BIK_E1_7A_Snowing_INT.txt 0
226 0 ..\LifeIsStrangeGame\Movies\BIK_E2_7A_Eclipse3_INT.txt 0
459 0 ..\LifeIsStrangeGame\Movies\BIK_E3_7C_Ending_INT.txt 0
791 0 ..\LifeIsStrangeGame\Movies\BIK_E4_7A_Junkyard_INT.txt 0
1011 0 ..\LifeIsStrangeGame\Movies\BIK_E5_5A_JeffersonCar_INT.txt 0
463 0 ..\LifeIsStrangeGame\Movies\BIK_E5_7B_Nightmare_INT.txt 0
3032 0 ..\LifeIsStrangeGame\Movies\BIK_E5_7C_Beach_INT.txt 0
1146 0 ..\LifeIsStrangeGame\Movies\BIK_End02_SaveTown_Start_INT.txt 0
1385 0 ..\LifeIsStrangeGame\Movies\BIK_Previously_E2_INT.txt 0
1922 0 ..\LifeIsStrangeGame\Movies\BIK_Previously_E3_INT.txt 0
2355 0 ..\LifeIsStrangeGame\Movies\BIK_Previously_E4_INT.txt 0
1802 0 ..\LifeIsStrangeGame\Movies\BIK_Previously_E5_INT.txt 0
87 0 ..\LifeIsStrangeGame\Movies\BIK_Teaser_E4_INT.txt 0
2949 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AkAudio.upk 0
548056 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_1A_SF.upk 0
11305528 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_2A_SF.upk 0
3284793 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_3A_SF.upk 0
7238511 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_3B_SF.upk 0
2071640 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_3C_SF.upk 0
2797635 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_3D_SF.upk 0
1215236 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_4A_SF.upk 0
13179663 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_5A_SF.upk 0
575380 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_5B_SF.upk 0
1435620 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_6A_SF.upk 0
2409941 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_6B_SF.upk 0
621175 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\AS_E1_7End_SF.upk 0
159611771 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\CharTextures.tfc 0
59443 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Core.upk 0
92701 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A.upk 0
478373 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_AMB.upk 0
827222 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_BackgroundC.upk 0
408597 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_CliffFuture_GR2.upk 0
5912103 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_CliffFuture_GRC.upk 0
3144096 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_CliffFuture_LD.upk 0
257045 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_FX.upk 0
139840 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_FXC.upk 0
11184 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_1A_SD.upk 0
448061 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A.upk 0
958275 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_AMB.upk 0
29265 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_ArtClass_GR2.upk 0
2160898 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_ArtClass_GRC.upk 0
12658518 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_ArtClass_LD.upk 0
3027236 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_BackgroundC.upk 0
231148 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_Corridor_GR2.upk 0
2769872 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_Corridor_GRC.upk 0
22703115 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_Corridor_LD.upk 0
89662 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_FX.upk 0
1048 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_FXC.upk 0
3446734 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_PrinOffice_GRC.upk 0
3463313 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_SciClass_GRC.upk 0
31293 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_SD.upk 0
1233366 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_Toilets_GRC.upk 0
7147236 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_2A_Toilets_LD.upk 0
417854 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A.upk 0
1581308 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_AMB.upk 0
1993317 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_BackgroundC.upk 0
619917 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_CampusA_GR2.upk 0
5719316 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_CampusA_GRC.upk 0
13959468 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_CampusA_LD.upk 0
5035390 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_CampusA_LD2.upk 0
8239200 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_CampusA_LD3.upk 0
256950 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_FX.upk 0
1040 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_FXC.upk 0
17925 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3A_SD.upk 0
431656 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B.upk 0
130407 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_AMB.upk 0
2691098 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_BackgroundC.upk 0
182243 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_CampusB_GR2.upk 0
6646513 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_CampusB_GRC.upk 0
18417758 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_CampusB_LD.upk 0
69693 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_FX.upk 0
1043 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_FXC.upk 0
20364 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3B_SD.upk 0
444319 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C.upk 0
412420 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_AMB.upk 0
3440637 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_BackgroundC.upk 0
175802 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Bathroom_GR2.upk 0
722651 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Bathroom_GRC.upk 0
1165 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Bathroom_LD.upk 0
186124 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Corridor_GR2.upk 0
1237162 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Corridor_GRC.upk 0
5583760 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_Corridor_LD.upk 0
561503 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_DanaRoom_GR2.upk 0
1891420 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_DanaRoom_GRC.upk 0
1748038 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_DanaRoom_LD.upk 0
42983 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_FX.upk 0
1044 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_FXC.upk 0
451835 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_MaxRoom_GR2.upk 0
967788 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_MaxRoom_GRC.upk 0
5386663 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_MaxRoom_LD.upk 0
25110 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_SD.upk 0
475283 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_VicRoom_GR2.upk 0
1582266 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_VicRoom_GRC.upk 0
762560 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3C_VicRoom_LD.upk 0
410552 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D.upk 0
331248 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_AMB.upk 0
98518 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_BackgroundC.upk 0
1949915 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_CampusPark_GR2.upk 0
2530753 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_CampusPark_GRC.upk 0
20117504 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_CampusPark_LD.upk 0
97249 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_FX.upk 0
1046 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_FXC.upk 0
9482 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_3D_SD.upk 0
31581 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A.upk 0
223632 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_AMB.upk 0
159035 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_BackgroundC.upk 0
550794 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_ChloeCar_GRC.upk 0
2664521 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_ChloeCar_LD.upk 0
3168470 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_ChloeCar_LD2.upk 0
1563468 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_CHouseFront_GRC.upk 0
1586215 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_CHouseFront_LD.upk 0
37664 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_FX.upk 0
1044 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_FXC.upk 0
8674 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_4A_SD.upk 0
421608 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A.upk 0
289550 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_AMB.upk 0
356255 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_BackgroundC.upk 0
721915 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_Bathroom_GRC.upk 0
592442 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_Bathroom_LD.upk 0
414938 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_ChloeRoom_GR2.upk 0
2980730 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_ChloeRoom_GRC.upk 0
18806067 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_ChloeRoom_LD.upk 0
1683524 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_Corridor_GRC.upk 0
573113 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_Corridor_LD.upk 0
13510 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_FX.upk 0
1048 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_FXC.upk 0
2634856 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_ParentsRoom_GRC.upk 0
995417 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_ParentsRoom_LD.upk 0
18802 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5A_SD.upk 0
393817 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B.upk 0
263585 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_AMB.upk 0
268507 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_BackgroundC.upk 0
52427 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_FX.upk 0
1041 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_FXC.upk 0
4002054 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_Garage_GRC.upk 0
2384119 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_Garage_LD.upk 0
1820847 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_Garden_GRC.upk 0
701226 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_Garden_LD.upk 0
5009148 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_LivingRoom_GRC.upk 0
1903833 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_LivingRoom_LD.upk 0
31238 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_5B_SD.upk 0
453589 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A.upk 0
488049 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_AMB.upk 0
908829 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_BackgroundC.upk 0
299582 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_CliffNow_GR2.upk 0
2913993 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_CliffNow_GRC.upk 0
5135611 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_CliffNow_LD.upk 0
19401 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_FX.upk 0
45179 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_FXC.upk 0
9711 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6A_SD.upk 0
410304 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B.upk 0
317019 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_AMB.upk 0
825177 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_BackgroundC.upk 0
76566 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_CliffFuture_GR2.upk 0
5390919 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_CliffFuture_GRC.upk 0
8892617 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_CliffFuture_LD.upk 0
36512 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_FX.upk 0
139838 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_FXC.upk 0
18055 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\E1_6B_SD.upk 0
3641925 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Engine.upk 0
7504 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Episode01.upk 0
15771196 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\ExampleGame.upk 0
51910 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\FSM_Sound_E1_SF.upk 0
176209 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GameFramework.upk 0
35058 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GFxUI.upk 0
9152915 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GlobalPersistentCookerData.upk 0
1074 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Achievement_E1_SF.upk 0
6801 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Character_E1_SF.upk 0
532 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Character_SF.upk 0
1480 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Collectible_E1_SF.upk 0
543 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Collectible_SF.upk 0
15698 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_2A_SF.upk 0
58660 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_3A_SF.upk 0
17892 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_3B_SF.upk 0
19374 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_3C_SF.upk 0
205362 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_3D_SF.upk 0
11116 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_4A_SF.upk 0
38651 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_5A_SF.upk 0
21932 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Dial_E1_6A_SF.upk 0
4824 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Episode_E1_SF.upk 0
540 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Episode_SF.upk 0
1017 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Inventory_E1_SF.upk 0
21977 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Inventory_SF.upk 0
3389 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Journal_E0_SF.upk 0
7347 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Journal_E1_SF.upk 0
553 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Journal_SF.upk 0
1701 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Location_E1_SF.upk 0
3815 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Mokit_E1_SF.upk 0
1706 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_Notification_E1_SF.upk 0
892 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_PolaRewind_E1_SF.upk 0
6352 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_ShowPicture_E1_SF.upk 0
2683 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GP_SMS_E1_SF.upk 0
27580 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GuidCache.upk 0
171370 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\IpDrv.upk 0
62805108 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Lighting.tfc 0
69868 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\OnlineSubsystemSteamworks.upk 0
43916 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\PersistentCookerShaderData.bin 0
68119 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_Credits_E1_SF.upk 0
542 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_Font_EN_SF.upk 0
544 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_Font_JPN_SF.upk 0
6947725 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_OutGameSensenMenu_SF.upk 0
62789 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_RewindHUD_SF.upk 0
669 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\SN_SensenMenu_SF.upk 0
1029263 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Startup.upk 0
405003912 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\Textures.tfc 0
471408 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_CERO_SF.upk 0
562414 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Chloe_SF.upk 0
436 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Courtney_SF.upk 0
431 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Dad_SF.upk 0
387424 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_David_SF.upk 0
1592479 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Frank_SF.upk 0
667808 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Jefferson_SF.upk 0
799908 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Joyce_SF.upk 0
434 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_juliet_SF.upk 0
434 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Justin_SF.upk 0
430485 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Kate_SF.upk 0
435 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Logan_SF.upk 0
1409467 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Max_SF.upk 0
432 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Mom_SF.upk 0
449717 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Nathan_SF.upk 0
552766 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Principal_SF.upk 0
1692223 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Rachel_SF.upk 0
434 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Samuel_SF.upk 0
1049059 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_SF.upk 0
463451 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_VIctoria_SF.upk 0
502557 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Warren_SF.upk 0
435 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Character_E1_Zachary_SF.upk 0
993011 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Collectible_E1_SF.upk 0
1001694 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryCharacter_E1_SF.upk 0
1113897 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryCollectible2_E1_SF.upk 0
1166316 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryCollectible_E1_SF.upk 0
952688 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryDay_E1_SF.upk 0
677501 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryEpisode_E1_SF.upk 0
884747 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryFile_E1_SF.upk 0
942633 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_DiaryLocation_E1_SF.upk 0
4739554 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_2A_SF.upk 0
2084471 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_3A_SF.upk 0
8236619 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_3C_SF.upk 0
523654 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_3D_SF.upk 0
6421136 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_5A_SF.upk 0
5711584 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_5B_SF.upk 0
607610 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_E1_6A_SF.upk 0
111841 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_episode_e0_SF.upk 0
84066 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_episode_e1_SF.upk 0
85453 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Inventory_E1_SF.upk 0
1588392 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P0_SF.upk 0
858347 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P1_SF.upk 0
820426 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P2_SF.upk 0
283961 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P3_SF.upk 0
291931 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P4_SF.upk 0
715018 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P5_SF.upk 0
320205 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P6_SF.upk 0
1066920 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E0_P7_SF.upk 0
84082 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_journal_e0_SF.upk 0
974936 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P0_SF.upk 0
1041103 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P10_SF.upk 0
1177240 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P11_SF.upk 0
951001 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P12_SF.upk 0
762087 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P13_SF.upk 0
778629 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P1_SF.upk 0
1110277 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P2_SF.upk 0
818464 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P3_SF.upk 0
1019892 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P4_SF.upk 0
1520397 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P5_SF.upk 0
1049850 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P6_SF.upk 0
1197823 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P7_SF.upk 0
1198049 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P8_SF.upk 0
1091355 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Journal_E1_P9_SF.upk 0
93880 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_journal_e1_SF.upk 0
807826 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\tx_location_e1_SF.upk 0
456553 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_MajorChoice_E1_SF.upk 0
127347 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_MinorChoice_E1_SF.upk 0
113120 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_MMS_E1_SF.upk 0
1481766 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_SubContextPreview_E1_SF.upk 0
185911 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\TX_Teaser_E1_SF.upk 0
9175 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf.upk 0
96076 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu.upk 0
5654 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E1_AMB.upk 0
209274 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E1_FXC.upk 0
137932 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E1_GR2C.upk 0
816252 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E1_GRCC.upk 0
4754 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E1_SD.upk 0
18403 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E2_AMB.upk 0
177138 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E2_FXC.upk 0
323030 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E2_GR2C.upk 0
810333 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E2_GRCC.upk 0
4156 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E2_SD.upk 0
5442 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E3_AMB.upk 0
219461 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E3_FXC.upk 0
131678 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E3_GR2C.upk 0
789866 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E3_GRCC.upk 0
4189 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E3_SD.upk 0
5837 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E4_AMB.upk 0
177561 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E4_FXC.upk 0
126202 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E4_GR2C.upk 0
814982 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E4_GRCC.upk 0
4178 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E4_SD.upk 0
5633 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E5_AMB.upk 0
1072676 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E5_FXC.upk 0
123891 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E5_GR2C.upk 0
805374 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E5_GRCC.upk 0
4174 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\WhatIf_Menu_E5_SD.upk 0
4341 0 ..\LifeIsStrangeGame\AltData\LI_E1_1A_INT.lipsync 0
4446 0 ..\LifeIsStrangeGame\AltData\LI_E1_1A_JPN.lipsync 0
206171 0 ..\LifeIsStrangeGame\AltData\LI_E1_2A_INT.lipsync 0
212801 0 ..\LifeIsStrangeGame\AltData\LI_E1_2A_JPN.lipsync 0
172139 0 ..\LifeIsStrangeGame\AltData\LI_E1_3A_INT.lipsync 0
186002 0 ..\LifeIsStrangeGame\AltData\LI_E1_3A_JPN.lipsync 0
75364 0 ..\LifeIsStrangeGame\AltData\LI_E1_3B_INT.lipsync 0
77428 0 ..\LifeIsStrangeGame\AltData\LI_E1_3B_JPN.lipsync 0
58133 0 ..\LifeIsStrangeGame\AltData\LI_E1_3C_INT.lipsync 0
60749 0 ..\LifeIsStrangeGame\AltData\LI_E1_3C_JPN.lipsync 0
81831 0 ..\LifeIsStrangeGame\AltData\LI_E1_3D_INT.lipsync 0
84849 0 ..\LifeIsStrangeGame\AltData\LI_E1_3D_JPN.lipsync 0
37454 0 ..\LifeIsStrangeGame\AltData\LI_E1_4A_INT.lipsync 0
38435 0 ..\LifeIsStrangeGame\AltData\LI_E1_4A_JPN.lipsync 0
179781 0 ..\LifeIsStrangeGame\AltData\LI_E1_5A_INT.lipsync 0
184260 0 ..\LifeIsStrangeGame\AltData\LI_E1_5A_JPN.lipsync 0
17176 0 ..\LifeIsStrangeGame\AltData\LI_E1_5B_INT.lipsync 0
18562 0 ..\LifeIsStrangeGame\AltData\LI_E1_5B_JPN.lipsync 0
63183 0 ..\LifeIsStrangeGame\AltData\LI_E1_6A_INT.lipsync 0
66219 0 ..\LifeIsStrangeGame\AltData\LI_E1_6A_JPN.lipsync 0
21809 0 ..\LifeIsStrangeGame\AltData\LI_E1_6B_INT.lipsync 0
22019 0 ..\LifeIsStrangeGame\AltData\LI_E1_6B_JPN.lipsync 0
1143 0 ..\LifeIsStrangeGame\Config\DefaultBudgetAndStat.ini 0
58 0 ..\LifeIsStrangeGame\Config\DefaultCompat.ini 0
53 0 ..\LifeIsStrangeGame\Config\DefaultDNEDuplicateReferentLayerCommandlet.ini 0
4828 0 ..\LifeIsStrangeGame\Config\DefaultEditor.ini 0
67 0 ..\LifeIsStrangeGame\Config\DefaultEditorKeyBindings.ini 0
933 0 ..\LifeIsStrangeGame\Config\DefaultEditorUserSettings.ini 0
26556 0 ..\LifeIsStrangeGame\Config\DefaultEngine.erb.ini 0
61487 0 ..\LifeIsStrangeGame\Config\DefaultEngine.ini 0
192 0 ..\LifeIsStrangeGame\Config\DefaultFluidz.ini 0
9793 0 ..\LifeIsStrangeGame\Config\DefaultGame.ini 0
15890 0 ..\LifeIsStrangeGame\Config\DefaultInput.ini 0
904 0 ..\LifeIsStrangeGame\Config\DefaultLaneLibrary.ini 0
427 0 ..\LifeIsStrangeGame\Config\DefaultLightmass.ini 0
786 0 ..\LifeIsStrangeGame\Config\DefaultUI.ini 0
3337 0 ..\LifeIsStrangeGame\Config\PCSettingsHigh.ini 0
3344 0 ..\LifeIsStrangeGame\Config\PCSettingsLow.ini 0
3339 0 ..\LifeIsStrangeGame\Config\PCSettingsMedium.ini 0
390980 0 ..\LifeIsStrangeGame\WwiseAudio\PC\CH_Citizen.bnk 0
530571 0 ..\LifeIsStrangeGame\WwiseAudio\PC\CH_Max_Ono.bnk 0
2048682 0 ..\LifeIsStrangeGame\WwiseAudio\PC\CH_Max_Sfx.bnk 0
1513888 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_Music.bnk 0
91206568 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_Music.STM.pck 0
19571370 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S01_Ambiance.bnk 0
9148223 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S01_Cutscene.bnk 0
3813781 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S01_Sfx.bnk 0
16222058 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S02_Ambiance.bnk 0
5792905 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S02_Cutscene_ArtClass.bnk 0
433677 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S02_Cutscene_Corridor.bnk 0
5050300 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S02_Cutscene_Toilet.bnk 0
1362253 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S02_Sfx.bnk 0
10325565 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Ambiance.bnk 0
17516720 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Ambiance_Campus.bnk 0
12596350 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Ambiance_CampusPark.bnk 0
5350325 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Cutscene.bnk 0
8095302 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Cutscene_Campus.bnk 0
2825419 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Sfx.bnk 0
4149976 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S03_Sfx_CampusA.bnk 0
17062898 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S04_Ambiance.bnk 0
2857387 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S04_Cutscene.bnk 0
907161 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S04_Sfx.bnk 0
21004929 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S05_Ambiance_HouseDown.bnk 0
10857107 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S05_Ambiance_HouseUp.bnk 0
10282854 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S05_Cutscene.bnk 0
870721 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S05_Sfx.bnk 0
32443277 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S06_Ambiance.bnk 0
6908906 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S06_Cutscene.bnk 0
6354957 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E1_S06_Sfx.bnk 0
198558 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Cupboard.bnk 0
357634 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Doors.bnk 0
144342 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Drawer.bnk 0
138629 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu.bnk 0
17067134 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu.STM.pck 0
3448 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E1.bnk 0
6936284 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E1.STM.pck 0
350 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E2.bnk 0
3148024 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E2.STM.pck 0
1272 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E3.bnk 0
2275238 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E3.STM.pck 0
677 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E4.bnk 0
3653471 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E4.STM.pck 0
2963 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E5.bnk 0
4816070 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Menu_Ambiance_E5.STM.pck 0
32659 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_PickLock.bnk 0
7230911 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Rewind.bnk 0
53855 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Switch.bnk 0
332879 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_UI.bnk 0
58917 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_UI.STM.pck 0
66688 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Window.bnk 0
26351 0 ..\LifeIsStrangeGame\WwiseAudio\PC\Init.bnk 0
1255097 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\GlobalShaderCache-PC-D3D-SM3.bin 0
23160447 0 ..\LifeIsStrangeGame\CookedPCConsoleFinal\RefShaderCache-PC-D3D-SM3.upk 0
641792 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_ACT_GEN_Max.bnk 0
3165604 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_ACT_GEN_Max.STM.pck 0
91406 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_1A.bnk 0
571908 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_1A.STM.pck 0
3725915 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_2A.bnk 0
37202328 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_2A.STM.pck 0
2414241 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3A.bnk 0
22773711 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3A.STM.pck 0
1537538 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3B.bnk 0
12260837 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3B.STM.pck 0
1624898 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3C.bnk 0
16272464 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3C.STM.pck 0
1157590 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3D.bnk 0
9348194 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_3D.STM.pck 0
423992 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_4A.bnk 0
3231183 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_4A.STM.pck 0
3038495 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_5A.bnk 0
25052571 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_5A.STM.pck 0
726837 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_5B.bnk 0
6695251 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_5B.STM.pck 0
970569 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_6A.bnk 0
7883169 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_6A.STM.pck 0
355220 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_6B.bnk 0
2477666 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E1_6B.STM.pck 0
552336 0 ..\LifeIsStrangeGame\Movies\BIK_Boot_Legal.bik 0
71167784 0 ..\LifeIsStrangeGame\Movies\BIK_E1_6A_DialEnd.bik 0
292234868 0 ..\LifeIsStrangeGame\Movies\BIK_E1_7A_Snowing.bik 0
2072324 0 ..\LifeIsStrangeGame\Movies\BIK_Loading.bik 0
7889924 0 ..\LifeIsStrangeGame\Movies\BIK_Teaser_E1.bik 0
48401 0 ..\LifeIsStrangeGame\PCConsoleFINALTOC.txt 0
