459 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_7C_Ending_INT.txt 0
1922 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_Previously_E3_INT.txt 0
196030099 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\CharTextures_Episode03.tfc 0
1152140 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A.upk 0
881305 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_AMB.upk 0
3379547 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_BackgroundC.upk 0
267088 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Bathroom_GR2.upk 0
871582 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Bathroom_GRC.upk 0
1855600 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Bathroom_LD.upk 0
193894 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Corridor_GR2.upk 0
1846820 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Corridor_GRC.upk 0
1531831 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_Corridor_LD.upk 0
826318 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_DanaRoom_GR2.upk 0
1811538 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_DanaRoom_GRC.upk 0
1233541 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_DanaRoom_LD.upk 0
20586 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_FX.upk 0
1044 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_FXC.upk 0
669854 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_MaxRoom_GR2.upk 0
1097335 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_MaxRoom_GRC.upk 0
3937084 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_MaxRoom_LD.upk 0
32183 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_SD.upk 0
585531 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_VicRoom_GR2.upk 0
1482130 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_VicRoom_GRC.upk 0
2002021 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1A_VicRoom_LD.upk 0
791392 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B.upk 0
317071 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_AMB.upk 0
2629934 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_BackgroundC.upk 0
570893 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_CampusB_GR2.upk 0
6558740 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_CampusB_GRC.upk 0
8092085 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_CampusB_LD.upk 0
217812 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_FX.upk 0
1045 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_FXC.upk 0
26802 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1B_SD.upk 0
1154449 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C.upk 0
3468177 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_AMB.upk 0
1906362 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_BackgroundC.upk 0
696409 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_CampusA_GR2.upk 0
5836566 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_CampusA_GRC.upk 0
13034088 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_CampusA_LD.upk 0
179811 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_FX.upk 0
1048 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_FXC.upk 0
5668 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_1C_SD.upk 0
1160665 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A.upk 0
805169 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_AMB.upk 0
2376892 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_ArtClass_GRC.upk 0
714011 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_ArtClass_LD.upk 0
3046797 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_BackgroundC.upk 0
2974915 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_Corridor_GRC.upk 0
13296486 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_Corridor_LD.upk 0
19108 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_FXC.upk 0
4553180 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_PrinOffice_GRC.upk 0
6084367 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_PrinOffice_LD.upk 0
3645239 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_SciClass_GRC.upk 0
17913325 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_SciClass_LD.upk 0
22676 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_2A_SD.upk 0
819426 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A.upk 0
2086381 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_AMB.upk 0
32304 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_FX.upk 0
1045 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_FXC.upk 0
30690 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_SD.upk 0
302130 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_SwimPool_GR2.upk 0
41029 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_SwimPool_GR3.upk 0
8248136 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_SwimPool_GRC.upk 0
25159099 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3A_SwimPool_LD.upk 0
1149430 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B.upk 0
1362528 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_AMB.upk 0
97683 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_BackgroundC.upk 0
137120 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_CampusPark_GR2.upk 0
2965924 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_CampusPark_GRC.upk 0
6448926 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_CampusPark_LD.upk 0
1044 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_FX.upk 0
1048 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_FXC.upk 0
3758 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3B_SD.upk 0
783516 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C.upk 0
154494 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_AMB.upk 0
1491382 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_CHouseFront_GRC.upk 0
2524442 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_CHouseFront_LD.upk 0
1049 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_FX.upk 0
1048 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_FXC.upk 0
1045 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_3C_SD.upk 0
1056832 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A.upk 0
169722 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_AMB.upk 0
352310 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_BackgroundC.upk 0
164926 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Bathroom_GR2.upk 0
664971 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Bathroom_GRC.upk 0
2170552 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Bathroom_LD.upk 0
1096247 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ChloeRoom_GR2.upk 0
3084119 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ChloeRoom_GRC.upk 0
14114740 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ChloeRoom_LD.upk 0
144544 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Corridor_GR2.upk 0
1677617 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Corridor_GRC.upk 0
142231 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_Corridor_LD.upk 0
13364 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_FX.upk 0
1041 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_FXC.upk 0
278842 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ParentsRoom_GR2.upk 0
2498622 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ParentsRoom_GRC.upk 0
4991 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_ParentsRoom_LD.upk 0
27587 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5A_SD.upk 0
1153204 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B.upk 0
273870 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_AMB.upk 0
276955 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_BackgroundC.upk 0
40553 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_FXC.upk 0
631647 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garage_GR2.upk 0
4053453 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garage_GRC.upk 0
2809666 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garage_LD.upk 0
94269 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garden_GR2.upk 0
1753374 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garden_GRC.upk 0
780111 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_Garden_LD.upk 0
504491 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_LivingRoom_GR2.upk 0
4543679 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_LivingRoom_GRC.upk 0
19768989 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_LivingRoom_LD.upk 0
23222 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_5B_SD.upk 0
853778 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A.upk 0
1043429 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_AMB.upk 0
1927376 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_BackgroundC.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_FXC.upk 0
3710 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_SD.upk 0
681918 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_TownCar_GR7C.upk 0
3092634 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_TownCar_LD.upk 0
6351758 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6A_TownCar_LD2.upk 0
750456 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B.upk 0
1023417 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_AMB.upk 0
2843840 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_BackgroundC.upk 0
2474074 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_DinerPark_GR2.upk 0
3462360 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_DinerPark_GRC.upk 0
19804294 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_DinerPark_LD.upk 0
101977 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_Diner_GR2.upk 0
8302754 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_Diner_GRC.upk 0
25466880 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_Diner_LD.upk 0
138106 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_FXC.upk 0
4288215 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_InsideRV_GRC.upk 0
4941180 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_InsideRV_LD.upk 0
27226 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_6B_SD.upk 0
795938 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A.upk 0
1293938 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_AMB.upk 0
1995344 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_BackgroundC.upk 0
623073 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_CampusA_GR2.upk 0
6021036 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_CampusA_GRC.upk 0
8763462 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_CampusA_LD.upk 0
1406 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_FX.upk 0
1042 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_FXC.upk 0
6144 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7A_SD.upk 0
801794 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B.upk 0
179375 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_AMB.upk 0
3415301 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_BackgroundC.upk 0
876417 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_Corridor_GRC.upk 0
1128 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_Corridor_LD.upk 0
1044 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_FX.upk 0
1047 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_FXC.upk 0
1037453 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_MaxRoom_GR2.upk 0
1432393 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_MaxRoom_GRC.upk 0
1437685 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_MaxRoom_LD.upk 0
26863 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_MaxRoom_LD2.upk 0
3715 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7B_SD.upk 0
795459 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D.upk 0
66730 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_AMB.upk 0
2065613 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_BackgroundC.upk 0
435317 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_CampusA_GR2.upk 0
6452784 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_CampusA_GRC.upk 0
17251425 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_CampusA_LD.upk 0
22671 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_FX.upk 0
963 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_FXC.upk 0
4617 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_7D_SD.upk 0
1152004 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A.upk 0
717062 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_AMB.upk 0
331532 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_BackgroundC.upk 0
424593 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_FX.upk 0
964 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_FXC.upk 0
1012124 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_Garden_GRC.upk 0
1192 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_LivingRoom_GR2.upk 0
5403243 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_LivingRoom_GRC.upk 0
10822574 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_LivingRoom_LD.upk 0
21317 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\E3_8A_SD.upk 0
887 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\Episode03.upk 0
48855 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\FSM_Sound_E3_SF.upk 0
14899723 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GlobalPersistentCookerData.upk 0
1048 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Achievement_E3_SF.upk 0
2799 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Character_E3_SF.upk 0
1435 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Collectible_E3_SF.upk 0
23304 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_1A_SF.upk 0
11549 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_1C_SF.upk 0
13127 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_2A_SF.upk 0
10881 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_3A_SF.upk 0
3103 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_3B_SF.upk 0
12450 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_5A_SF.upk 0
28967 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_5B_SF.upk 0
10389 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_6A_SF.upk 0
87577 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_6B_SF.upk 0
13346 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Dial_E3_7A_SF.upk 0
4135 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Episode_E3_SF.upk 0
1492 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Inventory_E3_SF.upk 0
6255 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Journal_E3_SF.upk 0
1708 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Location_E3_SF.upk 0
3536 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Mokit_E3_SF.upk 0
1246 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_Notification_E3_SF.upk 0
1083 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_PolaRewind_E3_SF.upk 0
9380 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_ShowPicture_E3_SF.upk 0
10152 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GP_SMS_E3_SF.upk 0
33267 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GuidCache_Episode03.upk 0
111390356 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\Lighting_Episode03.tfc 0
3264422 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\Max_GP_E3_SF.upk 0
43916 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\PersistentCookerShaderData.bin 0
75780 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\SN_Credits_E3_SF.upk 0
601331 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\SN_Polarewind_E3_SF.upk 0
193470943 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\Textures_Episode03.tfc 0
1148954 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Character_E3_Frank_SF.upk 0
800281 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Character_E3_Joyce_SF.upk 0
863973 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Character_E3_Kate_SF.upk 0
107720 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Character_E3_SF.upk 0
932652 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Collectible_E3_SF.upk 0
8538551 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_1A_SF.upk 0
362506 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_1B_SF.upk 0
9807615 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_2A_SF.upk 0
3813392 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_3A_SF.upk 0
2098271 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_5A_SF.upk 0
6255768 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_5B_SF.upk 0
3275297 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_6B_SF.upk 0
2957164 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_E3_8A_SF.upk 0
159519 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\tx_episode_e3_SF.upk 0
297034 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Inventory_E3_SF.upk 0
544894 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P0_SF.upk 0
394533 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P10_SF.upk 0
693090 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P11_SF.upk 0
1039180 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P12_SF.upk 0
875253 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P13_SF.upk 0
948659 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P1_SF.upk 0
442876 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P2_SF.upk 0
967122 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P3_SF.upk 0
673152 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P4_SF.upk 0
582395 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P5_SF.upk 0
845223 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P6_SF.upk 0
75508 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P7_SF.upk 0
610868 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P8_SF.upk 0
774058 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Journal_E3_P9_SF.upk 0
171919 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\tx_journal_e3_SF.upk 0
153740 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\tx_location_e3_SF.upk 0
578546 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_MajorChoice_E3_SF.upk 0
86824 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_MinorChoice_E3_SF.upk 0
38859 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_MMS_E3_SF.upk 0
1437472 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Polarewind_E3_7B_SF.upk 0
1710241 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_SubContextPreview_E3_SF.upk 0
186569 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\TX_Teaser_E3_SF.upk 0
69437 0 ..\LifeIsStrangeGame\AltData\LI_E3_1A_INT.lipsync 0
74156 0 ..\LifeIsStrangeGame\AltData\LI_E3_1A_JPN.lipsync 0
20026 0 ..\LifeIsStrangeGame\AltData\LI_E3_1B_INT.lipsync 0
22078 0 ..\LifeIsStrangeGame\AltData\LI_E3_1B_JPN.lipsync 0
89382 0 ..\LifeIsStrangeGame\AltData\LI_E3_1C_INT.lipsync 0
90936 0 ..\LifeIsStrangeGame\AltData\LI_E3_1C_JPN.lipsync 0
99791 0 ..\LifeIsStrangeGame\AltData\LI_E3_2A_INT.lipsync 0
99578 0 ..\LifeIsStrangeGame\AltData\LI_E3_2A_JPN.lipsync 0
55344 0 ..\LifeIsStrangeGame\AltData\LI_E3_3A_INT.lipsync 0
57171 0 ..\LifeIsStrangeGame\AltData\LI_E3_3A_JPN.lipsync 0
7074 0 ..\LifeIsStrangeGame\AltData\LI_E3_3B_INT.lipsync 0
7206 0 ..\LifeIsStrangeGame\AltData\LI_E3_3B_JPN.lipsync 0
60677 0 ..\LifeIsStrangeGame\AltData\LI_E3_5A_INT.lipsync 0
64817 0 ..\LifeIsStrangeGame\AltData\LI_E3_5A_JPN.lipsync 0
161963 0 ..\LifeIsStrangeGame\AltData\LI_E3_5B_INT.lipsync 0
162173 0 ..\LifeIsStrangeGame\AltData\LI_E3_5B_JPN.lipsync 0
40560 0 ..\LifeIsStrangeGame\AltData\LI_E3_6A_INT.lipsync 0
41580 0 ..\LifeIsStrangeGame\AltData\LI_E3_6A_JPN.lipsync 0
307423 0 ..\LifeIsStrangeGame\AltData\LI_E3_6B_INT.lipsync 0
324985 0 ..\LifeIsStrangeGame\AltData\LI_E3_6B_JPN.lipsync 0
40002 0 ..\LifeIsStrangeGame\AltData\LI_E3_7A_INT.lipsync 0
43590 0 ..\LifeIsStrangeGame\AltData\LI_E3_7A_JPN.lipsync 0
5231 0 ..\LifeIsStrangeGame\AltData\LI_E3_7B_INT.lipsync 0
5261 0 ..\LifeIsStrangeGame\AltData\LI_E3_7B_JPN.lipsync 0
4167 0 ..\LifeIsStrangeGame\AltData\LI_E3_7C_INT.lipsync 0
4086 0 ..\LifeIsStrangeGame\AltData\LI_E3_7C_JPN.lipsync 0
19126 0 ..\LifeIsStrangeGame\AltData\LI_E3_7D_INT.lipsync 0
19345 0 ..\LifeIsStrangeGame\AltData\LI_E3_7D_JPN.lipsync 0
56417 0 ..\LifeIsStrangeGame\AltData\LI_E3_8A_INT.lipsync 0
54560 0 ..\LifeIsStrangeGame\AltData\LI_E3_8A_JPN.lipsync 0
145 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Episodes.ini 0
977 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\ExampleGame.ini 0
313186 0 ..\LifeIsStrangeGame\WwiseAudio\PC\CH_Max_SFX_E3.bnk 0
1474748 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_Music.bnk 0
96575845 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_Music.STM.pck 0
2054141 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_Polarewind.bnk 0
11252105 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S01_Ambiance.bnk 0
9110774 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S01_Cutscene.bnk 0
35255 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S01_Sfx.bnk 0
6087914 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S02_Ambiance.bnk 0
5586659 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S02_Cutscene.bnk 0
233583 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S02_Sfx.bnk 0
16072907 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S03_Ambiance.bnk 0
9996528 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S03_Cutscene.bnk 0
552561 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S03_Sfx.bnk 0
17838759 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Ambiance.bnk 0
26939926 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Ambiance_HouseDown.bnk 0
15352275 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Ambiance_HouseUp.bnk 0
10128353 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Cutscene_ChloeLivingRoom.bnk 0
8981768 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Cutscene_ChloeRoom.bnk 0
1484935 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S05_Sfx.bnk 0
37122656 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Ambiance.bnk 0
13952171 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Ambiance_ChloeCar.bnk 0
24350315 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Ambiance_Dinner.bnk 0
72019 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Cutscene.bnk 0
311912 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Cutscene_ChloeCar.bnk 0
6866848 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Cutscene_Dinner.bnk 0
2080854 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S06_Sfx.bnk 0
20041426 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S07_Ambiance.bnk 0
9712425 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S07_Cutscene.bnk 0
165 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S07_Sfx.bnk 0
6464722 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S08_Ambiance.bnk 0
8597639 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S08_Cutscene.bnk 0
502255 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E3_S08_Sfx.bnk 0
56606 0 ..\LifeIsStrangeGame\WwiseAudio\PC\GEN_Doors_E3.bnk 0
26351 0 ..\LifeIsStrangeGame\WwiseAudio\PC\Init.bnk 0
1255097 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GlobalShaderCache-PC-D3D-SM3.bin 0
2616997 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\GlobalShaderCache-PC-OpenGL.bin 0
23160564 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\RefShaderCache-PC-D3D-SM3.upk 0
32932401 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode03\CookedPCConsole\RefShaderCache-PC-OpenGL.upk 0
1289439 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1A.bnk 0
14224125 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1A.STM.pck 0
423475 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1B.bnk 0
4755819 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1B.STM.pck 0
728270 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1C.bnk 0
8541681 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_1C.STM.pck 0
1797464 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_2A.bnk 0
15794679 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_2A.STM.pck 0
1122906 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_3A.bnk 0
8264389 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_3A.STM.pck 0
95439 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_3B.bnk 0
602281 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_3B.STM.pck 0
906460 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_5A.bnk 0
8943843 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_5A.STM.pck 0
1866537 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_5B.bnk 0
19187867 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_5B.STM.pck 0
333156 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_6A.bnk 0
3694561 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_6A.STM.pck 0
3451392 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_6B.bnk 0
35343146 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_6B.STM.pck 0
367419 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7A.bnk 0
3732737 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7A.STM.pck 0
69114 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7B.bnk 0
970054 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7B.STM.pck 0
43461 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7C.bnk 0
437789 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7C.STM.pck 0
186210 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7D.bnk 0
1580385 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_7D.STM.pck 0
927266 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_8A.bnk 0
8635547 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E3_8A.STM.pck 0
51185044 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_1A_Insertion1.bik 0
17051512 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_1A_Insertion2_Alive.bik 0
17052160 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_1A_Insertion2_Dead.bik 0
4419508 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_1A_Insertion3.bik 0
272386800 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_7C_Ending.bik 0
41613596 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_E3_8A_Pola.bik 0
153763968 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_Previously_E3.bik 0
13806720 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode03\Movies\BIK_Teaser_E3.bik 0
28414 0 ..\LifeIsStrangeGame\PCConsoleFINALTOC_Episode03.txt 0
