791 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_E4_7A_Junkyard_INT.txt 0
2355 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_Previously_E4_INT.txt 0
87 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_Teaser_E4_INT.txt 0
187268413 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\CharTextures_Episode04.tfc 0
832406 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A.upk 0
76492 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_AMB.upk 0
1514142 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_BackgroundC.upk 0
2278893 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_Beach_GR2.upk 0
3375075 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_Beach_GRC.upk 0
11930852 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_Beach_LD.upk 0
47564 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_FXC.upk 0
5814 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_1A_SD.upk 0
787956 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A.upk 0
172009 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_AMB.upk 0
425445 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_BackgroundC.upk 0
408126 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Bathroom_GR2.upk 0
770014 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Bathroom_GRC.upk 0
1787363 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Bathroom_LD.upk 0
160028 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ChloeRoom_GR2.upk 0
1341749 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ChloeRoom_GRC.upk 0
8303025 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ChloeRoom_LD.upk 0
43256 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Corridor_GR2.upk 0
1901555 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Corridor_GRC.upk 0
3011748 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_Corridor_LD.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_FX.upk 0
8810 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_FXC.upk 0
281108 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ParentsRoom_GR2.upk 0
2359842 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ParentsRoom_GRC.upk 0
2797720 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_ParentsRoom_LD.upk 0
19371 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2A_SD.upk 0
1152790 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B.upk 0
416797 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_AMB.upk 0
261731 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_BackgroundC.upk 0
11172 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_FX.upk 0
29529 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_FXC.upk 0
537995 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garage_GR2.upk 0
2046875 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garage_GRC.upk 0
10559004 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garage_LD.upk 0
1181 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garden_GR2.upk 0
1752383 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garden_GRC.upk 0
254341 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_Garden_LD.upk 0
163849 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_LivingRoom_GR2.upk 0
4870770 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_LivingRoom_GRC.upk 0
2814326 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_LivingRoom_LD.upk 0
18886 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2B_SD.upk 0
785995 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C.upk 0
701358 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_AMB.upk 0
294363 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_BackgroundC.upk 0
423991 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_FX.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_FXC.upk 0
1426685 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_Garden_GRC.upk 0
5542701 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_LivingRoom_GRC.upk 0
10926969 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_LivingRoom_LD.upk 0
4885 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2C_SD.upk 0
1158358 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D.upk 0
1339604 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_AMB.upk 0
241120 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_BackgroundC.upk 0
42060 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_FX.upk 0
8995 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_FXC.upk 0
722069 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garage_GR2.upk 0
2524385 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garage_GRC.upk 0
8586041 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garage_LD.upk 0
38611 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garden_GR2.upk 0
1669598 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garden_GRC.upk 0
1906 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_Garden_LD.upk 0
74266 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_LivingRoom_GR2.upk 0
4861395 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_LivingRoom_GRC.upk 0
4483 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_LivingRoom_LD.upk 0
11746 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_2D_SD.upk 0
790681 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A.upk 0
297058 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_AMB.upk 0
375035 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_BackgroundC.upk 0
105109 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Bathroom_GR2.upk 0
701049 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Bathroom_GRC.upk 0
402017 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Bathroom_LD.upk 0
64177 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ChloeRoom_GR2.upk 0
3864696 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ChloeRoom_GRC.upk 0
6733251 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ChloeRoom_LD.upk 0
187277 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Corridor_GR2.upk 0
1695513 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Corridor_GRC.upk 0
616694 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_Corridor_LD.upk 0
1071 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_FX.upk 0
1044 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_FXC.upk 0
1115 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ParentsRoom_GR2.upk 0
64942 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ParentsRoom_GRC.upk 0
5090 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_ParentsRoom_LD.upk 0
27616 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3A_SD.upk 0
1246442 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B.upk 0
285495 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_AMB.upk 0
448502 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_BackgroundC.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_FX.upk 0
1040 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_FXC.upk 0
687017 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garage_GR2.upk 0
3838130 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garage_GRC.upk 0
6306791 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garage_LD.upk 0
199934 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garden_GR2.upk 0
1750692 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garden_GRC.upk 0
451039 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_Garden_LD.upk 0
568393 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_LivingRoom_GR2.upk 0
4788364 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_LivingRoom_GRC.upk 0
17293451 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_LivingRoom_LD.upk 0
35106 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3B_SD.upk 0
790876 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C.upk 0
351925 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_AMB.upk 0
391616 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_BackgroundC.upk 0
1171 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Bathroom_GR2.upk 0
1280 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Bathroom_GRC.upk 0
4570 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Bathroom_LD.upk 0
132636 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ChloeRoom_GR2.upk 0
4144670 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ChloeRoom_GRC.upk 0
13039642 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ChloeRoom_LD.upk 0
1191 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Corridor_GR2.upk 0
1510 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Corridor_GRC.upk 0
1117 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_Corridor_LD.upk 0
12792 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_FXC.upk 0
1189 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ParentsRoom_GR2.upk 0
1513 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ParentsRoom_GRC.upk 0
4875 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_ParentsRoom_LD.upk 0
25985 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3C_SD.upk 0
787336 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E.upk 0
612645 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_AMB.upk 0
541548 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_BackgroundC.upk 0
1145 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_FX.upk 0
1076 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_FXC.upk 0
3188722 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_Hospital_GRC.upk 0
12482830 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_Hospital_LD.upk 0
11304 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_3E_SD.upk 0
798585 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A.upk 0
173956 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_AMB.upk 0
1487560 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_BackgroundC.upk 0
1602733 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_Beach_GR2.upk 0
3352289 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_Beach_GRC.upk 0
37051392 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_Beach_LD.upk 0
29742 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_FX.upk 0
1048 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_FXC.upk 0
22784 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_4A_SD.upk 0
811094 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A.upk 0
313008 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_AMB.upk 0
888035 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_BackgroundC.upk 0
776930 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_Corridor_GRC.upk 0
21230592 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_Corridor_LD.upk 0
1042 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_FX.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_FXC.upk 0
1760180 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_NathanRoom_GRC.upk 0
24205984 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_NathanRoom_LD.upk 0
23780 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5A_SD.upk 0
1151637 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B.upk 0
148220 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_AMB.upk 0
2670276 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_BackgroundC.upk 0
758308 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_CampusB_GR2.upk 0
6060671 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_CampusB_GRC.upk 0
15423328 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_CampusB_LD.upk 0
63721 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_FXC.upk 0
5871 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5B_SD.upk 0
8277 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C.upk 0
1650829 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_AMB.upk 0
1946776 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_BackgroundC.upk 0
355103 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_CampusA_GR2.upk 0
6089306 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_CampusA_GRC.upk 0
10704613 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_CampusA_LD.upk 0
256931 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_FX.upk 0
1043 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_5C_FXC.upk 0
1203862 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A.upk 0
380621 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_AMB.upk 0
10845 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_BackgroundC.upk 0
555311 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_Corridor_GRC.upk 0
6681 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_Corridor_LD.upk 0
4956324 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_DarkRoom_GRC.upk 0
13514550 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_DarkRoom_LD.upk 0
68053 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_FX.upk 0
1045 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_FXC.upk 0
4413385 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_OldFarm_GRC.upk 0
18433349 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_OldFarm_LD.upk 0
32741 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_6A_SD.upk 0
11195 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_7B.upk 0
1178487 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B.upk 0
3035698 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_AMB.upk 0
9435436 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_Cloakroom_LD.upk 0
25732620 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_Extraction_LD.upk 0
14688 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_FX.upk 0
1103 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_FXC.upk 0
5644023 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_MenToilets_LD.upk 0
23050807 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_Pool_LD.upk 0
29890 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_SD.upk 0
594525 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_SwimPool_GR2.upk 0
6216979 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_SwimPool_GRC.upk 0
10842653 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_SwimPool_LD.upk 0
12415032 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_SwimPool_ShootBink.upk 0
26481735 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8B_VIP_LD.upk 0
385349 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C.upk 0
648848 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_AMB.upk 0
98067 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_BackgroundC.upk 0
2932059 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_CampusPark_GR2.upk 0
2743551 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_CampusPark_GRC.upk 0
12821635 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_CampusPark_LD.upk 0
20788 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_FX.upk 0
1101 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_FXC.upk 0
5439 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_8C_SD.upk 0
1156029 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B.upk 0
157615 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_AMB.upk 0
166042 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_BackgroundC.upk 0
1042 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_FX.upk 0
1046 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_FXC.upk 0
1489943 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_Junkyard_GR2.upk 0
10992630 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_Junkyard_GRC.upk 0
12004928 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_Junkyard_LD.upk 0
11182 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\E4_9B_SD.upk 0
887 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\Episode04.upk 0
58238 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\FSM_Sound_E4_SF.upk 0
14847894 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GlobalPersistentCookerData.upk 0
1039 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Achievement_E4_SF.upk 0
3508 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Character_E4_SF.upk 0
1563 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Collectible_E4_SF.upk 0
8773 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_1A_SF.upk 0
14351 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_2A_SF.upk 0
20318 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_2B_SF.upk 0
11855 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_2D_SF.upk 0
13251 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_3B_SF.upk 0
5600 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_3C_SF.upk 0
15306 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_3E_SF.upk 0
28540 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_4A_SF.upk 0
2435 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_5A_SF.upk 0
62771 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_5B_SF.upk 0
81826 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_8B_SF.upk 0
2179 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_8C_SF.upk 0
4977 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Dial_E4_9B_SF.upk 0
4493 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Episode_E4_SF.upk 0
1182 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Inventory_E4_SF.upk 0
6903 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Journal_E4_SF.upk 0
1707 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Location_E4_SF.upk 0
4039 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Mokit_E4_SF.upk 0
1001 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_Notification_E4_SF.upk 0
1617 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_PolaRewind_E4_SF.upk 0
10870 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_ShowPicture_E4_SF.upk 0
16743 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GP_SMS_E4_SF.upk 0
38706 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GuidCache_Episode04.upk 0
88701586 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\Lighting_Episode04.tfc 0
1864978 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\Max_GP_E4_SF.upk 0
43916 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\PersistentCookerShaderData.bin 0
75785 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\SN_Credits_E4_SF.upk 0
1076383 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\SN_Polarewind_E4_SF.upk 0
336858783 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\Textures_Episode04.tfc 0
1148960 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Character_E4_Frank_SF.upk 0
800278 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Character_E4_Joyce_SF.upk 0
863972 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Character_E4_Kate_SF.upk 0
120892 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Character_E4_SF.upk 0
933483 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Collectible_E4_SF.upk 0
2419370 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_2A_SF.upk 0
5062646 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_2B_SF.upk 0
3221377 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_2D_SF.upk 0
1559132 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_3A_SF.upk 0
7667728 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_3B_SF.upk 0
17801378 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_3C_SF.upk 0
1907527 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_3E_SF.upk 0
259835 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_4A_SF.upk 0
7042071 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_5A_SF.upk 0
5690216 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_E4_6A_SF.upk 0
231939 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\tx_episode_e4_SF.upk 0
161073 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Inventory_E4_SF.upk 0
656120 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P0_SF.upk 0
236066 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P10_SF.upk 0
693581 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P11_SF.upk 0
1133338 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P12_SF.upk 0
875253 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P13_SF.upk 0
875252 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P14_SF.upk 0
875252 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P15_SF.upk 0
545290 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P1_SF.upk 0
271285 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P2_SF.upk 0
922210 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P3_SF.upk 0
501124 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P4_SF.upk 0
448750 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P5_SF.upk 0
599093 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P6_SF.upk 0
320306 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P7_SF.upk 0
516606 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P8_SF.upk 0
407988 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Journal_E4_P9_SF.upk 0
253501 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\tx_journal_e4_SF.upk 0
354182 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\tx_location_e4_SF.upk 0
449411 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_MajorChoice_E4_SF.upk 0
83141 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_MinorChoice_E4_SF.upk 0
89394 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_MMS_E4_SF.upk 0
1140835 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Picklock_E4_SF.upk 0
2378780 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_SubContextPreview_E4_SF.upk 0
193154 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\TX_Teaser_E4_SF.upk 0
37019 0 ..\LifeIsStrangeGame\AltData\LI_E4_1A_INT.lipsync 0
40598 0 ..\LifeIsStrangeGame\AltData\LI_E4_1A_JPN.lipsync 0
42747 0 ..\LifeIsStrangeGame\AltData\LI_E4_2A_INT.lipsync 0
42696 0 ..\LifeIsStrangeGame\AltData\LI_E4_2A_JPN.lipsync 0
142408 0 ..\LifeIsStrangeGame\AltData\LI_E4_2B_INT.lipsync 0
149470 0 ..\LifeIsStrangeGame\AltData\LI_E4_2B_JPN.lipsync 0
13359 0 ..\LifeIsStrangeGame\AltData\LI_E4_2C_INT.lipsync 0
13839 0 ..\LifeIsStrangeGame\AltData\LI_E4_2C_JPN.lipsync 0
63551 0 ..\LifeIsStrangeGame\AltData\LI_E4_2D_INT.lipsync 0
68828 0 ..\LifeIsStrangeGame\AltData\LI_E4_2D_JPN.lipsync 0
28662 0 ..\LifeIsStrangeGame\AltData\LI_E4_3A_INT.lipsync 0
28998 0 ..\LifeIsStrangeGame\AltData\LI_E4_3A_JPN.lipsync 0
62505 0 ..\LifeIsStrangeGame\AltData\LI_E4_3B_INT.lipsync 0
67857 0 ..\LifeIsStrangeGame\AltData\LI_E4_3B_JPN.lipsync 0
41932 0 ..\LifeIsStrangeGame\AltData\LI_E4_3C_INT.lipsync 0
41056 0 ..\LifeIsStrangeGame\AltData\LI_E4_3C_JPN.lipsync 0
76273 0 ..\LifeIsStrangeGame\AltData\LI_E4_3E_INT.lipsync 0
79417 0 ..\LifeIsStrangeGame\AltData\LI_E4_3E_JPN.lipsync 0
162132 0 ..\LifeIsStrangeGame\AltData\LI_E4_4A_INT.lipsync 0
159351 0 ..\LifeIsStrangeGame\AltData\LI_E4_4A_JPN.lipsync 0
24698 0 ..\LifeIsStrangeGame\AltData\LI_E4_5A_INT.lipsync 0
24395 0 ..\LifeIsStrangeGame\AltData\LI_E4_5A_JPN.lipsync 0
264824 0 ..\LifeIsStrangeGame\AltData\LI_E4_5B_INT.lipsync 0
281675 0 ..\LifeIsStrangeGame\AltData\LI_E4_5B_JPN.lipsync 0
17747 0 ..\LifeIsStrangeGame\AltData\LI_E4_5C_INT.lipsync 0
18236 0 ..\LifeIsStrangeGame\AltData\LI_E4_5C_JPN.lipsync 0
37413 0 ..\LifeIsStrangeGame\AltData\LI_E4_6A_INT.lipsync 0
36744 0 ..\LifeIsStrangeGame\AltData\LI_E4_6A_JPN.lipsync 0
7158 0 ..\LifeIsStrangeGame\AltData\LI_E4_7A_INT.lipsync 0
6495 0 ..\LifeIsStrangeGame\AltData\LI_E4_7A_JPN.lipsync 0
473502 0 ..\LifeIsStrangeGame\AltData\LI_E4_8B_INT.lipsync 0
493707 0 ..\LifeIsStrangeGame\AltData\LI_E4_8B_JPN.lipsync 0
27463 0 ..\LifeIsStrangeGame\AltData\LI_E4_8C_INT.lipsync 0
31084 0 ..\LifeIsStrangeGame\AltData\LI_E4_8C_JPN.lipsync 0
20558 0 ..\LifeIsStrangeGame\AltData\LI_E4_9B_INT.lipsync 0
19172 0 ..\LifeIsStrangeGame\AltData\LI_E4_9B_JPN.lipsync 0
145 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Episodes.ini 0
1021 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\ExampleGame.ini 0
258245 0 ..\LifeIsStrangeGame\WwiseAudio\PC\CH_Max_SFX_E4.bnk 0
2806958 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_Music.bnk 0
153090684 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_Music.STM.pck 0
2321757 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_Polarewind.bnk 0
7918808 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S01_1A_Ambiance.bnk 0
6378774 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S01_1A_Cutscene.bnk 0
111 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S01_1A_Sfx.bnk 0
17792219 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2A_Ambiance.bnk 0
93936 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2A_Cutscene.bnk 0
62505 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2A_Sfx.bnk 0
21581194 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2B_Ambiance.bnk 0
2377714 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2B_Cutscene.bnk 0
592614 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2B_Sfx.bnk 0
769 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2C_Ambiance.bnk 0
2580721 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2C_Cutscene.bnk 0
165 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2C_Sfx.bnk 0
12743255 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2D_Ambiance.bnk 0
1724031 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2D_Cutscene.bnk 0
232780 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S02_2D_Sfx.bnk 0
16787021 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3A_Ambiance.bnk 0
1125486 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3A_Cutscene.bnk 0
69614 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3A_Sfx.bnk 0
22607750 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3B_Ambiance.bnk 0
1264732 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3B_Cutscene.bnk 0
1796052 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3B_Sfx.bnk 0
10775647 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3C_Ambiance.bnk 0
4125068 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3C_Cutscene.bnk 0
93645 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3C_Sfx.bnk 0
4764308 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3E_Ambiance.bnk 0
2793876 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S03_3E_Cutscene.bnk 0
12802399 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S04_4A_Ambiance.bnk 0
13699837 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S04_4A_Cutscene.bnk 0
326695 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S04_4A_Sfx.bnk 0
9475375 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5A_Ambiance.bnk 0
7492615 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5A_Cutscene.bnk 0
53562 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5A_Music.bnk 0
3695550 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5A_Music.STM.pck 0
762962 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5A_Sfx.bnk 0
6642455 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5B_Ambiance.bnk 0
3370927 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5B_Cutscene.bnk 0
1635955 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5B_Sfx.bnk 0
6869219 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_5C_Cutscene.bnk 0
6097490 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S05_Ambiance.bnk 0
26458397 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S06_6A_Ambiance.bnk 0
16332612 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S06_6A_Cutscene.bnk 0
449364 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S06_6A_Sfx.bnk 0
6240578 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S07_7A_Ambiance.bnk 0
111 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S07_7A_Cutscene.bnk 0
111 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S07_7A_Sfx.bnk 0
10897095 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Ambiance.bnk 0
4746090 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Cutscene.bnk 0
10750434 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Cutscene_Extraction.bnk 0
1009879 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Music.bnk 0
273387554 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Music.STM.pck 0
971499 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8B_Sfx.bnk 0
13702956 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8C_Ambiance.bnk 0
7123210 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8C_Cutscene.bnk 0
1819923 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8C_Music.bnk 0
111 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S08_8C_Sfx.bnk 0
15345269 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S09_9B_Ambiance.bnk 0
3808956 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S09_9B_Cutscene.bnk 0
103833 0 ..\LifeIsStrangeGame\WwiseAudio\PC\E4_S09_9B_Sfx.bnk 0
26351 0 ..\LifeIsStrangeGame\WwiseAudio\PC\Init.bnk 0
1255097 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GlobalShaderCache-PC-D3D-SM3.bin 0
2616997 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\GlobalShaderCache-PC-OpenGL.bin 0
23160573 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\RefShaderCache-PC-D3D-SM3.upk 0
32932421 0 ..\LifeIsStrangeGame\DLC\PCConsole\Episode04\CookedPCConsole\RefShaderCache-PC-OpenGL.upk 0
313183 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_1A.bnk 0
3571995 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_1A.STM.pck 0
555239 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2A.bnk 0
6048246 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2A.STM.pck 0
1605432 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2B.bnk 0
18613608 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2B.STM.pck 0
261332 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2C.bnk 0
2165113 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2C.STM.pck 0
804699 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2D.bnk 0
8526151 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_2D.STM.pck 0
609166 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3A.bnk 0
5994990 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3A.STM.pck 0
1143373 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3B.bnk 0
12306147 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3B.STM.pck 0
1218214 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3C.bnk 0
13390073 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3C.STM.pck 0
758706 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3E.bnk 0
8563981 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_3E.STM.pck 0
1637552 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_4A.bnk 0
17955902 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_4A.STM.pck 0
1005275 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5A.bnk 0
9172198 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5A.STM.pck 0
2489278 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5B.bnk 0
27020003 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5B.STM.pck 0
196679 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5C.bnk 0
1611408 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_5C.STM.pck 0
1238190 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_6A.bnk 0
10077340 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_6A.STM.pck 0
95559 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_7A.bnk 0
904232 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_7A.STM.pck 0
4576810 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_8B.bnk 0
55230880 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_8B.STM.pck 0
303665 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_8C.bnk 0
3261981 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_8C.STM.pck 0
297587 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_9B.bnk 0
1751792 0 ..\LifeIsStrangeGame\WwiseAudio\PC\English(US)\VO_E4_9B.STM.pck 0
67611276 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_E4_2C_Pola.bik 0
9714836 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_E4_3D_Transition_DavidAway.bik 0
10507152 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_E4_3D_Transition_DavidHere.bik 0
214495980 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_E4_7A_Junkyard.bik 0
124470652 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_Previously_E4.bik 0
36458604 0 ..\LifeIsStrangeGame\Content\Packages\DLC\Episode04\Movies\BIK_Teaser_E4.bik 0
34275 0 ..\LifeIsStrangeGame\PCConsoleFINALTOC_Episode04.txt 0
